# titoolsapi

./: Dockerfile  Dockerfile.original  Program.cs  TiTools-backend.csproj  TiTools-backend.http  TiTools_backend.csproj  TiTools_backend.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Context/: AppDbContext.cs
Controllers/: AuthController.cs  EquipmentController.cs  LoansController.cs
DTOs/: Class.cs  EquipmentFilterDTO.cs  EquipmentUpdateDTO.cs  LoanFilterDTO.cs  LoanRequestDTO.cs  LoanUpdateDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  Response.cs  TokenModelDTO.cs  UpdateUserDTO.cs  UserFilterDTO.cs
Migrations/: 20240724212331_creating Equipments table.Designer.cs  20240724212331_creating Equipments table.cs  20240725144433_equipmentStatusEmprestimo column name altered to equipmentLoanStatus.Designer.cs  20240725144433_equipmentStatusEmprestimo column name altered to equipmentLoanStatus.cs  20240725154111_equipmentLoanStatus name fixed.Designer.cs  20240725154111_equipmentLoanStatus name fixed.cs  20240725155030_popula equipments.Designer.cs  20240725155030_popula equipments.cs  20240729043723_CreateTablesIdentity.Designer.cs  20240729043723_CreateTablesIdentity.cs  20240729162306_AjusteApplicationUser.Designer.cs  20240729162306_AjusteApplicationUser.cs  20240729170511_LoanTableCreating.Designer.cs  20240729170511_LoanTableCreating.cs  20241023175154_LoanEquipmentManyToManyUpdate.Designer.cs  20241023175154_LoanEquipmentManyToManyUpdate.cs  20250219193242_loan_ReturnTime_nullable.Designer.cs  20250219193242_loan_ReturnTime_nullable.cs  20250219193347_PopulaLoans.Designer.cs  20250219193347_PopulaLoans.cs  20250309203741_loan_table_new_fields_added.Designer.cs  20250309203741_loan_table_new_fields_added.cs  20251228234321_AddTypeManufacturerAndModelToEquipment.Designer.cs  20251228234321_AddTypeManufacturerAndModelToEquipment.cs  20260413132145_InitialCreate.Designer.cs  20260413132145_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Equipment.cs  Loan.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_leozaodev99.pubxml
Repositories/: Class.cs  EquipmentRepository.cs  IEquipmentRepository.cs  ILoanRepository.cs  Interface.cs  LoanRepository.cs
Services/: EquipmentService.cs  IEquipmentService.cs  ILoanService.cs  ITokenService.cs  LoanService.cs  TokenService.cs
TiTools_backend.Tests/: TiTools_backend.Tests.csproj
TiTools_backend.Tests/Controllers/: EquipmentControllerTests.cs
